# WebAppl

./: README.md
BankExample/: pom.xml
BankExample/src/main/java/com/capgemini/ui/: BankApplication.java
